# Database Schema: Supabase

This project uses a provider abstraction and currently targets Supabase with these core tables:

- `aircraft_models`
- `registrations`
- `interesting_models`
- `interesting_registrations`
- `flight_history`

## Access Pattern

All database reads/writes are made through `DatabaseProvider` methods:

- `get_registrations_index(airport_icao)`
- `get_interesting_registrations_index(airport_icao)`
- `get_interesting_models_index(airport_icao)`
- `upsert_registration_sighting(flight_data, airport_icao)`
- `record_flight_history(flight_data, airport_icao)`

This allows swapping Supabase with any other provider as long as the provider honors the same logical schema/contract.
