---
description:
globs:
alwaysApply: true
---

# Technologies Used

- Python 3.x
- `asyncio` + `aiohttp` for async IO and API calls
- Supabase REST API (active persistence backend)
- Provider abstraction for database pluggability (`database/providers/base.py`)
- XDK (`xdk`) for X API integration
- `python-telegram-bot` for Telegram integration
- `requests`, `cloudscraper`, `beautifulsoup4`, `Pillow` for media retrieval/processing
- `loguru` for logging
- `pyyaml` + `.env` for configuration and secrets
