---
description:
globs:
alwaysApply: true
---

# Plane Spotter Context

- Main objective: detect and publish interesting LEMD flights.
- Data sources: AeroAPI + AeroDataBox.
- Persistence: provider-based database layer (current provider: Supabase).
- Social posting: modular adapters called from `socials/socials_processing.py`.
- Message generation: single reusable builder in `socials/message_builder.py`.
- API monitoring: centralized usage events in `monitoring/api_usage.py`.

# Database Notes

- Do not couple business logic to one database backend.
- Use `database/providers/base.py` contract for all data operations.
- Select active backend via `database.provider` in `config/config.yaml`.

# Cost / Usage Rules

- Record all outbound API calls.
- Enforce only X monthly budget (`$10`) via monitoring guard.
- Keep other providers observable but not blocked by budget.
